$font-family   : var(--font-family)
$font-size     : var(--font-size)
$cyan          : var(--cyan)
$bright-yellow : var(--bright-yellow)
$light-gray    : var(--light-gray)
$white         : var(--white)
$bright-cyan  : var(--bright-cyan)
:root
     --font-family   : 'Karla', sans-serif
     --font-size     : 16px
     --cyan          : #29B1AF
     --bright-cyan   : #4abebd
     --bright-yellow : #BFDF34
     --light-gray    : #bcc2ce
     --white         : #eee


html
     box-sizing      : border-box
     font-family     : $font-family
     font-size       : $font-size
     scroll-behavior : smooth
*,*:before,*:after
     box-sizing : inherit
body
     margin     : 0
     overflow-x : hidden
//!__________________________________________________________
body
     background-color : #f0f0f0
     display          : flex
     flex-direction   : column

main
     max-width     : 320px
     margin        : 20px auto
     display       : grid
     grid-row      : 1fr 1fr 1fr
     border-radius : 10px
     overflow      : hidden

.join
     padding          : 20px
     background-color : #fff
     h2
          margin    : 0
          color     : $cyan
          font-size : 18px
     h4
          color : $bright-yellow
     p
          color : $light-gray
.subscription
     padding          : 20px
     background-color : $cyan
     color            : $white
     h2
          margin    : 0
          font-size : 18px
     p
          display       : flex
          align-items   : center
          color         : $light-gray
          margin-bottom : 0
          b
               color        : $white
               font-size    : 30px
               margin-right : 15px
     h5
          margin-top : 0
     a
          button
               width            : 100%
               height           : 45px
               color            : $white
               background-color : $bright-yellow
               border           : none
               border-radius    : 4px
.why
     color            : $white
     background-color : $bright-cyan
     padding          : 30px
     h2
          margin    : 0
          font-size : 18px
     ul
          padding-left : 5px
          li
               list-style : none

footer
     margin    : auto
     max-width : 300px

@media screen and (min-width: 700px)
     html  
          height          : 100vh
          min-height      : 500px
          display         : flex
          align-items     : center
          justify-content : center
     main
          max-width             : 17.5cm
          height                : 415px
          grid-template-rows    : 175px 240px
          grid-template-columns : 1fr 1fr
     
     .join
          grid-area   : 1 / 1 / 2 / 3
          padding     : 30px
          align-items : center
          p
               margin-bottom : 0
     .subscription
          padding : 40px
     
     footer
          max-width : 500px

@media screen and (max-width: 321px)
     main
          max-width : 300px